body style colour: rgba(239,239,239,0.62)

----google fonts----
1.  PT Sans
2.  Arimo
3.  Quicksand
4.  Oxygen
5.  roboto
6.  Montserrat
7.  Raleway
8.  Roboto Condensed
9.  Pacifico
10. cinzel


-------plugin----
1. Elementor
2. Eementor pro
3. jet blog
4. yoset seo
5. wordpress import


-----Privacy Policy Create Free-----

https://privacypolicygenerator.info


PAGE                               ELEMENTOR TEMPLATE NAME                         Elementor Shortcode Template 
1. HOME                            (Home)                                             [elementor-template id="1275"]
2. HOME 2                          (Home 2)                                           [elementor-template id="1280"]
3. HOME 3                          (home3 )                                           [elementor-template id="1219"]
4. 404                             (404 page)                                         [elementor-template id="1175"]
5. POST PORTOFOLIO                 (Post Portfolio)                                   [elementor-template id="1054"]
6. SITEMAP                         (sitemap)                                          [elementor-template id="611"]
7. PRIVACY POLICY                  (Privacy Policy)                                   [elementor-template id="1057"]
8. SERVICE                         (Service)                                          [elementor-template id="1172"]
9. SERVICE 2                       (Service 2)                                        [elementor-template id="1169"]
10. ABOUT                          (about)                                            [elementor-template id="499"]
11. CONTACT                        (contact)                                          [elementor-template id="1043"]
12. Wedget(SIDEBAR)                (wedget)                                           [elementor-template id="338"]
13. more header footer             (more header footer)                               [elementor-template id="1061"]
14. Categories                     (Categories)                                       [elementor-template id="968"]
15. Search                         (Search)                                           [elementor-template id="956"]


16. FOOTER     
     footer 1 black                                                     [elementor-template id="266"]              
     footer 2 white colour                                              [elementor-template id="546"]
17. HEADER                         
     header 1                                                             [elementor-template id="265"]
     header 2                                                             [elementor-template id="580"]

18. POST TEMPLATE        
     post                                                                  [elementor-template id="806"]
     Post layout                                                           [elementor-template id="843"]
     Post layout 2                                                         [elementor-template id="931"]








